# Funkalicious

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/: scores.json
android/assets/resources/: tap.p
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  AndroidLauncher.kt  FirebaseInitializer.java
android/src/main/java/com/github/blackseif/music/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/: FirebaseInterface.java  Game.kt  Menu.java  Menu.kt  Music.java  Music.kt  Song.java
core/src/com/mygdx/game/Main/: Music.java
core/src/com/mygdx/game/data/: Downloader.java  FirebaseInterface.java  ResourceManager.java  ResourcesManager.java  ScoreBBDD.java
core/src/com/mygdx/game/lib/: GifDecoder.java
core/src/com/mygdx/game/model/: MyController.java  Score.java  Scores.java  Song.java  Tile.java
core/src/com/mygdx/game/screens/: AbstractMenuScreen.java  AbstractScreen.java  FinishScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  Song.java
core/src/main/java/com/github/blackseif/music/: FirstScreen.java  Music.java
