org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
ashleyVersion=1.7.4
box2dlightsVersion=1.5
ktxVersion=1.12.1-rc1
anim8Version=0.4.2
visUiVersion=1.5.3
android.enableR8.fullMode=false
gdxVersion=1.12.1
